#
# 配置文件
#
#
#========================Actions==========================
#
# Show:
#	Params：id=[id] (e.g. id=56)
#	URL: SHOW_URL
#	Form Data: none
# 
# Refresh Verify Code:
#	Params：none
#	URL: ACTION_URL
#	Form Data: 
#			act: yanzm
#			time: [timestamp] (e.g. 10295273381403630000)
# Fake Share:
#	Params：none
#	URL: ACTION_URL
#	Form Data:
#			act: fenxiang
#			id: [id] (e.g. 56)
# Vote:
#	Params：none
#	URL: ACTION_URL
#	Form Data:
#			act: vote
#			yzm: [code] (e.g. y3qu)
#			id: [id] (e.g. 56)
#
#========================Actions==========================

[base]
SHOW_URL    =  http://votes.cnr.cn/show.php
ACTION_URL  =  http://votes.cnr.cn/ajax.php
